# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

ALGOLIA_APP_ID=${{ALGOLIA_APP_ID}}
ALGOLIA_ADMIN_KEY=${{ALGOLIA_ADMIN_KEY}}
ALGOLIA_API_KEY=${{ALGOLIA_API_KEY}}
HOST_URL=https://anthonykgross.fr

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=e97ae52024ab9a297899e2604bd071d1
# 127.0.0.1,127.0.0.2
# localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://${{MAILER_USER}}:${{MAILER_PASSWORD}}@in.mailjet.com:587?auth_mode=
###< symfony/swiftmailer-bundle ###


###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${{DB_USER}}:${{DB_PASSWORD}}@${{DB_HOST}}:3306/${{DB_NAME}}
###< doctrine/doctrine-bundle ###
