[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/logs/%(program_name)s.log
stderr_logfile=/logs/%(program_name)s.log

[program:php-fpm]
command=php5-fpm -F
stdout_logfile=/logs/%(program_name)s.log
stderr_logfile=/logs/%(program_name)s.log