[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/www/logs/%(program_name)s.log
stderr_logfile=/var/www/logs/%(program_name)s.log

[program:php-fpm]
command=php-fpm7.2 -F
stdout_logfile=/var/www/logs/%(program_name)s.log
stderr_logfile=/var/www/logs/%(program_name)s.log

##
## RUN ONCE
## The web server must be on running
##
[program:sitemap]
command=gosu docker php /var/www/html/bin/console app:sitemap
autorestart=false
stdout_logfile=/var/www/logs/%(program_name)s.log
stderr_logfile=/var/www/logs/%(program_name)s.log